<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f18181;
      }
      section {
        position: relative;
        width: 100%;
        height: 75vh;
      }
      div {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: blue;
        border: none;
        position: absolute;
        top: 99%;
        left: 50%;
        transform: translateX(-50%);

        animation: ball 2s linear infinite;
      }

      @keyframes ball {
        0% {
          top: 0;
        }
        50% {
          top: 99%;
        }
        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
    </section>
  </body>
</html>
