<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
      button {
        border: 3px solid #05197f;
        background-color: #4c90af;
        color: rgb(7, 0, 0);
        padding: 10px 100px;
        text-align: center;
        display: block;
        font-size: 16px;
        margin: 20px auto;
        cursor: pointer;
        border-radius: 30px;
      }
      button:hover {
        border-bottom-color: rgb(172, 1, 1);
        background-color: #d15151;
        box-shadow: 2px 2px 10px 5px #113fb3;
        animation: coloring 3s infinite;
      }
      @keyframes coloring {
        0% {
          box-shadow: 2px 2px 10px 5px #113fb3;
        }
        20% {
          box-shadow: 2px 2px 10px 5px #e00707;
        }
        60% {
          box-shadow: 2px 2px 10px 5px #b3375f;
        }
        100% {
          box-shadow: 2px 2px 10px 5px #11b365;
        }
      }
    </style>
  </head>
  <body>
    <button>Click</button>
  </body>
</html>
