* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #8ae0e1;
  /* background-color: #fff; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 120px repeat(2, 1fr) 120px;
  gap: 10px 20px;
  color: #fff;
  height: 100vh;
}
header,
footer {
  background: #63af95;
  height: 120px;
  grid-column: 1/-1;
}

section {
  gap: 20px 30px;
  padding-left: 10px;
  padding-right: 10px;
  grid-row: 2/4;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
aside {
  background: #7fac59;
  background: linear-gradient(to right, rgb(103, 202, 23), #7fac59);
  grid-column: 1/2;
}
article {
  background: linear-gradient(#cb764d, rgb(239, 191, 102));
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px, 1fr;
}
h2 {
  text-align: center;
}
.images {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  algin-items: end;
  gap: 20px;
}
h2 {
}
.image {
  background: linear-gradient(rgb(228, 89, 19), rgb(223, 177, 93));
  width: 100%;
  height: 150px;
}

header,
aside,
.image,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* @media (max-width: 760px) {
  body {
    font-size: 1.5rem;
  }
  header,
  footer {
    height: 150px;
  }
  .images {
    flex-direction: column;
    align-items: center;
  }
  .image {
    width: 80%;
  }
  aside {
    display: none;
  }
  article {
    justify-content: flex-start;
  }
} */
